<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sadako is Watching</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
    body {
      background-color: #0a000a;
      color: #e0d4d4;
      font-family: 'Rubik Glitch', monospace;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      user-select: none;
      text-shadow:
        0 0 5px #ff0000,
        0 0 10px #ff0066,
        0 0 15px #ff0033;
    }
    header {
      text-align: center;
      padding: 60px 20px;
      background: radial-gradient(circle, #220011, #000);
      box-shadow: 0 0 30px #ff0044 inset;
      position: relative;
      z-index: 2;
    }
    h1 {
      font-size: 3.5em;
      color: #fff;
      text-shadow:
        0 0 5px red,
        0 0 10px magenta,
        0 0 20px #ff00ff;
      animation: glitch 0.4s infinite;
      margin: 0;
    }
    .tv-static {
      background: url('https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif') center center no-repeat;
      background-size: cover;
      height: 220px;
      filter: grayscale(100%) contrast(140%);
      margin: 30px auto;
      border: 5px solid #440000;
      box-shadow:
        0 0 30px #ff0000,
        inset 0 0 15px #ff0044;
      max-width: 90vw;
      border-radius: 8px;
      user-select: none;
      position: relative;
      z-index: 1;
    }
    .container {
      max-width: 820px;
      margin: auto;
      padding: 40px 30px;
      background-color: rgba(10,0,10,0.85);
      border: 2px solid #550011;
      box-shadow:
        0 0 40px #ff0055,
        inset 0 0 20px #ff0077;
      border-radius: 12px;
      color: #ff8ebf;
      text-align: center;
      font-size: 1.25em;
      user-select: text;
      position: relative;
      z-index: 3;
    }
    .glitch-text {
      color: #ff3366;
      font-weight: 700;
      animation: glitch 0.3s infinite;
      user-select: text;
    }
    @keyframes glitch {
      0% {
        text-shadow:
          2px 0 red,
          -2px 0 blue,
          2px 2px green,
          -2px -2px magenta;
      }
      25% {
        text-shadow:
          -2px 0 blue,
          2px 0 red,
          -2px 2px lime,
          2px -2px cyan;
      }
      50% {
        text-shadow:
          2px 2px green,
          -2px -2px magenta,
          2px 0 red,
          -2px 0 blue;
      }
      75% {
        text-shadow:
          -2px -2px magenta,
          2px 2px green,
          -2px 0 blue,
          2px 0 red;
      }
      100% {
        text-shadow: 0 0 white;
      }
    }
    .countdown {
      font-size: 2.2em;
      text-align: center;
      margin: 40px 0 20px;
      color: #ff0033;
      text-shadow:
        0 0 6px #ff0033,
        0 0 15px #ff0066;
      font-weight: 800;
      user-select: text;
    }
    .gif-space {
      margin-top: 30px;
      text-align: center;
      user-select: none;
    }
    .gif-space img {
      max-width: 100%;
      margin: 10px;
      border: 3px solid #ff0022;
      box-shadow:
        0 0 25px #ff0055,
        inset 0 0 15px #ff0033;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 1em;
      color: #bb6677;
      border-top: 2px solid #550022;
      box-shadow: 0 0 20px #990022 inset;
      position: relative;
      user-select: text;
    }
    /* IP display style */
    #user-ip {
      margin-top: 12px;
      font-family: 'Courier New', Courier, monospace;
      color: #ff4455;
      font-weight: bold;
      text-shadow: 0 0 8px #ff2255;
      user-select: text;
    }
  </style>
</head>
<body>
  <header>
    <h1>SADAKO IS WATCHING...</h1>
  </header>
  <div class="tv-static"></div>
  <div class="container">
    <p><span class="glitch-text">"Você assistiu à fita."</span> Agora ela sabe quem você é.</p>
    <p>Não adianta correr. Sete dias. Ela vai sair da tela... e te encontrar.</p>
    <div class="countdown" id="countdown">
      ⏳ 7 dias restantes...
    </div>
    <p><span class="glitch-text">七日後に死ぬ</span> (Você morrerá em sete dias)</p>
    <div class="gif-space" id="gifs">
      <!-- GIFs aparecem via JS -->
    </div>
  </div>
  <footer>
    🕯️ Feito por Nana – não assista a fita 🕯️
    <div id="user-ip">Detectando seu IP...</div>
  </footer>
  <audio id="screamer" src="https://cdn.pixabay.com/audio/2022/03/15/audio_119bfae800.mp3" preload="auto"></audio>
  <script>
    // GIFs da Sadako Yamamura
    const sadakoGifs = [
      "https://media.tenor.com/LZKf2xq1E0AAAAAC/the-ring-sadako.gif",
      "https://64.media.tumblr.com/6d9eb8b2452c0e6d1b4a2f3f73b2b21e/tumblr_pqsn8y4Q0p1x9f1b0o1_400.gif",
      "https://i.pinimg.com/originals/3b/cf/54/3bcf547e3a517c6dff9989bb4cf70943.gif",
      "https://media.tenor.com/lBvMfQo8rFIAAAAC/sadako.gif"
    ];
    // Adiciona os GIFs ao container
    function addSadakoGifs() {
      const gifDiv = document.getElementById('gifs');
      sadakoGifs.forEach(url => {
        const img = document.createElement('img');
        img.src = url;
        img.alt = "Sadako Yamamura";
        gifDiv.appendChild(img);
      });
    }
    // Jumpscare
    function startJumpscare() {
      const audio = document.getElementById("screamer");
      setTimeout(() => {
        audio.play();
        document.body.style.backgroundColor = "#300";
        document.body.style.transition = "background-color 0.2s";
      }, 1000);
    }
    // Contador regressivo de 7 dias
    function startCountdown() {
      const countdown = document.getElementById("countdown");
      const totalMillis = 7 * 24 * 60 * 60 * 1000; // 7 dias em ms
      let startTime = Date.now();
      function updateCountdown() {
        let elapsed = Date.now() - startTime;
        let timeLeft = totalMillis - (elapsed % totalMillis);
        let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        let hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
        let minutes = Math.floor((timeLeft / (1000 * 60)) % 60);
        let seconds = Math.floor((timeLeft / 1000) % 60);
        countdown.innerHTML = `⏳ ${days}d ${hours}h ${minutes}m ${seconds}s restantes...`;
      }
      updateCountdown();
      setInterval(updateCountdown, 1000);
    }
    // Pegar IP público do visitante via API externa
    async function fetchIP() {
      try {
        const response = await fetch('https://api.ipify.org?format=json');
        if(!response.ok) throw new Error('Falha ao obter IP');
        const data = await response.json();
        document.getElementById('user-ip').textContent = `Seu IP público: ${data.ip}`;
      } catch (e) {
        document.getElementById('user-ip').textContent = 'Não foi possível detectar seu IP.';
      }
    }
    // Iniciar tudo ao carregar
    window.onload = function() {
      addSadakoGifs();
      startJumpscare();
      startCountdown();
      fetchIP();
    }
  </script>
</body>
</html>